<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(350,240)" to="(350,370)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(260,460)" to="(570,460)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(570,260)" to="(570,450)"/>
    <wire from="(250,200)" to="(390,200)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(680,240)" to="(760,240)"/>
    <wire from="(550,230)" to="(550,410)"/>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
